<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content='width=device-width, initial-scale=1', user-scalable='yes'/>
<link rel="icon" style="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="home.css">
<div class="tabtitle"><title>Darkhold Official</title></div>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color:#DF1020;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Akashi;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

.tabtitle {
	font-family: "akashi";
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="media.html">Media</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
	<script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
if(nmin<=9) nmin="0"+nmin
if(nsec<=9) nsec="0"+nsec;

document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>

<div id="clockbox" align="right"></div>
  <h2>Darkhold</h2> 
  <style>
.chip {
	display: inline-block;
    padding: 0 20px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
	font-family: "akashi", Arial, Calibri;
	color: #CF0000;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.chip {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100px;
    border-radius: 5px;
}

.chip:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #303030;
  text-align: justify;
  color: #DF1020;
  font-size: 15px;
}

.thankyou {
  text-align: center;
  font-size: 20px;
  
}
</style>
</head>
<body>

<a href="contacts.html"><div class="chip">
  <img src="symbol1.png" alt="Person" width="96" height="96">
  <b>Darky</b>
</div></a>

</body>
  <p>Still don't really know what this website will turn into, example: official webpage or short film showcase site.</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<p>I did create this website by myself and I am sure that I'm might not be that good
<br>however, by making/creating this website I have learned a few tips and tricked a long the way.
<br>
</p>

<div class="footer"><b>DISCLAIMER</b>: It is recommended for the website to be used on a mobile device with better viewing capability.
<div class="thankyou"><br>Thank you for your cooperation. =)</div>
</div>



</body>

</html>